DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

NOTIFICATION_MAIL_HOST=smtp.gmail.com
NOTIFICATION_MAIL_PORT=465
NOTIFICATION_MAIL_SECURE=true
NOTIFICATION_MAIL_USER=user
NOTIFICATION_MAIL_PASS=pass
NOTIFICATION_MAIL_FROM="Test <noreply@test.app>"
